ML/MM MD with ibelly restraint outside 20.0 sphere (sp20)
&cntrl
 imin=0, irest=1, ig=-1, ntx=5,
 nstlim=1000, dt=0.001,
 ntpr=1, ntwx=500, ioutfm=1, ntwr=1000,
 ntf = 2, ntc = 2, tol = 0.0000005,
 ntb=0, cut=10,
 ibelly=1,
 bellymask=':136@C1<:20.0',
 ntt=1, tautp=4.0, temp0=300.0,
 ifqnt=1, nmropt=1, nmropt=1,
/
&qmmm
 qmmask=':LIG',
 qmcharge=0,
 qm_theory='EXTERN',
 qmshake=0,
 qmcut=10,
 qm_ewald=0
 /
 &orc
  method='M062X',
  basis='6-31G*',
  num_threads=1
 /
&wt type='DUMPFREQ', istep1=1 /
&wt type='END' /
DISANG=AbyU_enzyme.restr
DUMPAVE=AbyU_enzyme.dat
