QM/MM MD with ibelly restraint outside 20.0 sphere (sp20)
&cntrl
 imin=0, irest=1, ntx=5,
 nstlim=1000, dt=0.001,
 ntpr=100, ntwx=500, ioutfm=1, ntwr=1000,
 ntf = 2, ntc = 2, tol = 0.0000005,
 ntc=2, ntf=2,
 ntb=2, cut=10.0, ifqnt=1, nmropt=1,
 ntp=1, pres0=1.0, taup=1.0,
 ntt=3, tempi=298.0, temp0=298.0, gamma_ln=1.0, ig=-1,
/
&qmmm
 qmmask=':LIG',
 qmcharge=0,
 qm_theory='EXTERN',
 qmshake=0,
 qm_ewald=0,
 qmcut=10
/
&orc
 method='M062X',
 basis='6-31G*',
 num_threads=1
/
&wt type='DUMPFREQ', istep1=1 /
&wt type='END' /
DISANG=AbyU_water.restr
DUMPAVE=AbyU_water.dat
